<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PIMS在线下单页</title>
<style type="text/css">
*{padding:0;margin:0;}
body{font:12px "宋体",Arial,Verdana;color:#000;text-align:left;background-color:#FFF;}
.order {width:510px; height:auto; border:solid #c6c6c6;padding:6px;overflow:hidden;margin:0 auto;}
.things {height:auto;padding:4px;border-bottom:1px solid #CCC;}
.pimsleft {float:left;width:100px;line-height:24px;text-align:right}
.pimsright {width:410px;padding-left:10px;}
.pimsright p {line-height:22px; float:left; display:block; width:100%; margin-left:110px;_margin-left:55px;}
.pro {display:block;float:left;width:15px;height:15px;color:#F00;padding:1px 1px 0 0;cursor:pointer;}
.pimsright p label {display:block;height:22px;line-height:16px;}
.p_margin {margin-top: -22px;}
</style>
</head>
<body>
	
</body>
</html>